{
    "name": "liubo/observer",
    "description": "bulabula",
    "type": "project",
    "license": "Apache",
    "authors": [
        {
            "name": "liubo",
            "email": "liubo@oasgames.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
